<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P5v-Wu-tny">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DataFillAnimationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple-logo" translatesAutoresizingMaskIntoConstraints="NO" id="B1J-2Z-2Ry">
                                <rect key="frame" x="157" y="94" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1kC-JC-Lgt"/>
                                    <constraint firstAttribute="height" constant="100" id="54s-cd-wdj"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r9T-Zr-crb">
                                <rect key="frame" x="20" y="281" width="374" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MeZ-74-mjJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="edittxt1:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="WM8-DJ-Rgd"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LjR-mP-b2b">
                                <rect key="frame" x="20" y="371" width="374" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WMu-QD-W3f"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editbegintxt2:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="EmL-qs-a5j"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5uX-Qg-gVj">
                                <rect key="frame" x="20" y="461" width="374" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="C8W-ck-f1s"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editbegintxt3:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="dMt-CE-QgX"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YGd-h2-vJ1">
                                <rect key="frame" x="20" y="551" width="374" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Kbu-uK-6B9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editbegintxt4:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="jSA-k0-oUi"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.69667101242172891" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LjR-mP-b2b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AQg-Dl-dd1"/>
                            <constraint firstItem="5uX-Qg-gVj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FCv-ic-Gp4"/>
                            <constraint firstItem="r9T-Zr-crb" firstAttribute="top" secondItem="B1J-2Z-2Ry" secondAttribute="bottom" constant="87" id="GJH-V4-DKp"/>
                            <constraint firstItem="YGd-h2-vJ1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="M8m-Ni-rf5"/>
                            <constraint firstItem="5uX-Qg-gVj" firstAttribute="top" secondItem="LjR-mP-b2b" secondAttribute="bottom" constant="50" id="MMx-ji-oXu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5uX-Qg-gVj" secondAttribute="trailing" constant="20" id="WjD-HY-RIU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YGd-h2-vJ1" secondAttribute="bottom" constant="271" id="Xv8-mw-fK9"/>
                            <constraint firstItem="r9T-Zr-crb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aSa-bK-YBW"/>
                            <constraint firstItem="YGd-h2-vJ1" firstAttribute="top" secondItem="5uX-Qg-gVj" secondAttribute="bottom" constant="50" id="cxO-dW-syI"/>
                            <constraint firstItem="B1J-2Z-2Ry" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="kRE-lG-TB3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YGd-h2-vJ1" secondAttribute="trailing" constant="20" id="uVN-q7-rfg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r9T-Zr-crb" secondAttribute="trailing" constant="20" id="v3G-qB-h0T"/>
                            <constraint firstItem="LjR-mP-b2b" firstAttribute="top" secondItem="r9T-Zr-crb" secondAttribute="bottom" constant="50" id="vDI-Ih-gkK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LjR-mP-b2b" secondAttribute="trailing" constant="20" id="xiN-44-vKt"/>
                            <constraint firstItem="B1J-2Z-2Ry" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zrA-5n-N0X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imgLogi" destination="B1J-2Z-2Ry" id="Wae-aV-ila"/>
                        <outlet property="txt1" destination="r9T-Zr-crb" id="bvd-wu-CcH"/>
                        <outlet property="txt2" destination="LjR-mP-b2b" id="2EC-Go-BtD"/>
                        <outlet property="txt3" destination="5uX-Qg-gVj" id="jqR-l3-lKq"/>
                        <outlet property="txt4" destination="YGd-h2-vJ1" id="zQL-D0-1bX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="126.5625"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="XSB-Pu-oMu">
            <objects>
                <viewController id="fK0-BV-xGe" customClass="SecondViewController" customModule="DataFillAnimationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bx-Lc-5To">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8x-on-bhE">
                                <rect key="frame" x="165" y="826" width="84" height="36"/>
                                <color key="backgroundColor" red="0.11403664030000001" green="0.60859292310000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="D5N-QC-ALP"/>
                                    <constraint firstAttribute="width" constant="84" id="EaH-Mm-xM1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnNextAction:" destination="fK0-BV-xGe" eventType="touchUpInside" id="1ZD-9w-1bE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L8x-on-bhE" firstAttribute="bottom" secondItem="Ib7-GD-dIP" secondAttribute="bottom" id="71b-W7-2mi"/>
                            <constraint firstItem="L8x-on-bhE" firstAttribute="centerX" secondItem="8bx-Lc-5To" secondAttribute="centerX" id="zhE-eC-qYc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ib7-GD-dIP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22j-aq-jq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="126.5625"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="1It-s1-VST">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="P5v-Wu-tny" customClass="ThirdViewController" customModule="DataFillAnimationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TnY-P6-CMM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple-logo" translatesAutoresizingMaskIntoConstraints="NO" id="eAl-qe-nAh">
                                <rect key="frame" x="157" y="119" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Anj-hO-hFN"/>
                                    <constraint firstAttribute="height" constant="100" id="tOB-I5-DIz"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vGW-25-mKl">
                                <rect key="frame" x="20" y="316" width="374" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IOC-vU-fkR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="txt1Action:" destination="P5v-Wu-tny" eventType="editingDidBegin" id="Bim-h0-Aw7"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wb9-2X-MO7">
                                <rect key="frame" x="20" y="406" width="374" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fRa-fY-U9I"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="txt2Action:" destination="P5v-Wu-tny" eventType="editingDidBegin" id="n0N-eG-MkE"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s5G-s2-Lpg">
                                <rect key="frame" x="20" y="496" width="374" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oyk-k1-U4f"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="txt3Action:" destination="P5v-Wu-tny" eventType="editingDidBegin" id="WTI-bb-r9Q"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="onK-T6-Z2u">
                                <rect key="frame" x="20" y="586" width="374" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Y54-zr-xhd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="txt4Action:" destination="P5v-Wu-tny" eventType="editingDidBegin" id="AIM-fE-sTO"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.69667101239999996" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gs8-IY-FkC" firstAttribute="trailing" secondItem="wb9-2X-MO7" secondAttribute="trailing" constant="20" id="144-Ay-xiq"/>
                            <constraint firstItem="wb9-2X-MO7" firstAttribute="leading" secondItem="Gs8-IY-FkC" secondAttribute="leading" constant="20" id="4Mx-TV-bAX"/>
                            <constraint firstItem="s5G-s2-Lpg" firstAttribute="top" secondItem="wb9-2X-MO7" secondAttribute="bottom" constant="50" id="FTo-yY-Tf3"/>
                            <constraint firstItem="onK-T6-Z2u" firstAttribute="top" secondItem="s5G-s2-Lpg" secondAttribute="bottom" constant="50" id="KYQ-Kp-XiX"/>
                            <constraint firstItem="eAl-qe-nAh" firstAttribute="centerX" secondItem="TnY-P6-CMM" secondAttribute="centerX" id="S1r-fR-zxH"/>
                            <constraint firstItem="Gs8-IY-FkC" firstAttribute="trailing" secondItem="onK-T6-Z2u" secondAttribute="trailing" constant="20" id="Xfm-en-HM9"/>
                            <constraint firstItem="eAl-qe-nAh" firstAttribute="top" secondItem="Gs8-IY-FkC" secondAttribute="top" constant="75" id="Y7L-hs-4xH"/>
                            <constraint firstItem="vGW-25-mKl" firstAttribute="leading" secondItem="Gs8-IY-FkC" secondAttribute="leading" constant="20" id="YzF-MJ-7Q4"/>
                            <constraint firstItem="vGW-25-mKl" firstAttribute="top" secondItem="eAl-qe-nAh" secondAttribute="bottom" constant="97" id="c3Z-sw-I8q"/>
                            <constraint firstItem="Gs8-IY-FkC" firstAttribute="trailing" secondItem="vGW-25-mKl" secondAttribute="trailing" constant="20" id="ea1-Qp-jsO"/>
                            <constraint firstItem="s5G-s2-Lpg" firstAttribute="leading" secondItem="Gs8-IY-FkC" secondAttribute="leading" constant="20" id="edD-gE-nrC"/>
                            <constraint firstItem="Gs8-IY-FkC" firstAttribute="bottom" secondItem="onK-T6-Z2u" secondAttribute="bottom" constant="236" id="gyP-Zd-4vw"/>
                            <constraint firstItem="wb9-2X-MO7" firstAttribute="top" secondItem="vGW-25-mKl" secondAttribute="bottom" constant="50" id="iP2-Va-CuA"/>
                            <constraint firstItem="onK-T6-Z2u" firstAttribute="leading" secondItem="Gs8-IY-FkC" secondAttribute="leading" constant="20" id="trU-Kn-3Ko"/>
                            <constraint firstItem="Gs8-IY-FkC" firstAttribute="trailing" secondItem="s5G-s2-Lpg" secondAttribute="trailing" constant="20" id="wjN-fy-nVI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gs8-IY-FkC"/>
                    </view>
                    <connections>
                        <outlet property="imgLogi" destination="eAl-qe-nAh" id="Sal-9a-0p4"/>
                        <outlet property="txt1" destination="vGW-25-mKl" id="LKe-GC-Bab"/>
                        <outlet property="txt2" destination="wb9-2X-MO7" id="OwH-m6-DmZ"/>
                        <outlet property="txt3" destination="s5G-s2-Lpg" id="G7d-50-DhE"/>
                        <outlet property="txt4" destination="onK-T6-Z2u" id="PCF-8O-kSm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOX-ym-bhQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.913043478261" y="126.5625"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="gVL-YP-LD9">
            <objects>
                <viewController storyboardIdentifier="FourthViewController" id="AR3-LT-uXu" customClass="FourthViewController" customModule="DataFillAnimationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vlS-3f-O1A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVa-BL-cSW">
                                <rect key="frame" x="165" y="826" width="84" height="36"/>
                                <color key="backgroundColor" red="0.11403664030000001" green="0.60859292310000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="FYg-hs-csv"/>
                                    <constraint firstAttribute="height" constant="36" id="hV8-Ul-Ncs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnAction:" destination="AR3-LT-uXu" eventType="touchUpInside" id="Mq1-rI-YrH"/>
                                    <action selector="btnNextAction:" destination="fK0-BV-xGe" eventType="touchUpInside" id="zr7-tu-EqQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pVa-BL-cSW" firstAttribute="bottom" secondItem="3aL-CU-WK2" secondAttribute="bottom" id="HUw-MZ-Uqy"/>
                            <constraint firstItem="pVa-BL-cSW" firstAttribute="centerX" secondItem="vlS-3f-O1A" secondAttribute="centerX" id="Uv9-l8-n4d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3aL-CU-WK2"/>
                    </view>
                    <connections>
                        <outlet property="btnNext" destination="pVa-BL-cSW" id="PMt-oi-GZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGC-cs-Ryn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple-logo" width="256" height="256"/>
    </resources>
</document>
